
#mysql

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/multiple_db1
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#Postgres
second.datasource.url=jdbc:mysql://localhost:3306/multiple_db2
second.datasource.username=root
second.datasource.password=root
second.jpa.hibernate.ddl-auto=update
second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
